# gos-sync-async-bridge

./: .editorconfig  .gitignore  README.md  pom.xml
src/k8s/: deployment.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/orta/gos/resources/: UnifiedSyncResource.java
src/main/java/com/orta/gos/services/: AsyncGeppettoClient.java  GrpcClientRepository.java  ProcessGrpcService.java
src/main/java/com/orta/gos/services/sessions/: CachedSessionsRepository.java  SessionsRepository.java
src/main/resources/: application.properties
src/test/java/com/orta/gos/resources/: UnifiedResourceTest.java
