# listening port
quarkus.http.port=9999

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true

sync-async-bridge.valid.prefixes=app,gos

quarkus.grpc.clients.workflow-enrich.host=workflows-svc.default.svc.cluster.local
quarkus.grpc.clients.workflow-enrich.port=9999

quarkus.http.idle-timeout=2M
